import Handler.Handler;
import NumberService.NumberHandler;
import ProcessingServices.DateServices.StringToData;

import java.io.IOException;

public class Launch {


    public static void main(String[] args) throws IOException {

        Long startTime = System.currentTimeMillis();
      Handler analyzer = new Handler("C:/Users/Nica/CROCLab/Property.json");
     analyzer.createOutputFiles();
//        ExcelParser excelParser = new ExcelParser("C:\\Users\\ivan\\Desktop\\CROCLab\\Files\\txt");
//        excelParser.createFilesForProcess("C:\\Users\\ivan\\Desktop\\CROCLab\\Files\\AllMonth");
        Long endTime = System.currentTimeMillis();
       System.out.println("Время на обработку файла = " + (endTime - startTime));
       //StringToData.generatePatternsQueue();
       /* System.out.println(StringToData.isPatterned(" " +
               " Красноярск " +
               "Ваше местоположение ? " +
               "Красноярск " +
               "камелКЕЙСкамел " +
               "22 августа 2007 г. Обратная связь О проекте " +
               "РСХБ лого 22 августа 2007 г. " +
               "КАМЕЛкейсКАМЕЛкейс " +
               "Своё 22 августа 2007 г. Фермерство " +
               "22 августа 2007 г. " +
               "от Россельхозбанка " +
               " " +
               "27.08.2007 " +
               "01.09.2007. " ));
               /*"1 сентября 2007 г " +
               "5 марта 1999 " +
               "01.09.2012 " +
               "01 сентября 2012 года " +
               "01 сентября 2012 г. " +
               "22 августа 2007 года " +
               "Товары " +
               "Сервисы " +
               "Работа " +
               "Новости " +
               " " +
               " " +
               "Сервисы для агробизнеса " +
               " " +
               "Наши онлайн-сервисы работают, чтобы сэкономить ваше время и ресурсы. Подберите семена, узнайте о последних агротехнологиях, оформите документы или кредит " +
               " " +
               "Работа в сельском хозяйстве " +
               "Работа в сельском хозяйстве " +
               "Телеветеринар " +
               "ВетЭксперт " +
               "ВетЭксперт " +
               "Телеветеринар " +
               "Подбор семян " +
               "Intterra " +
               "Intterra " +
               "Подбор семян " +
               "Карта агротехнологий " +
               "Карта агротехнологий " +
               "Управление сельским хозяйством " +
               "Intterra " +
               "Intterra " +
               "Управление сельским хозяйством " +
               "Органическое производство " +
               "Органическое производство " +
               "Навигатор госуслуг " +
               "Навигатор госуслуг " +
               "Мониторинг рождения телят " +
               "  " +
               "Мониторинг рождения телят " +
               "Санитарный контроль производства " +
               "  " +
               "Санитарный контроль производства " +
               "Календарь мероприятий " +
               "Календарь мероприятий " +
               "Учет и отслеживание рогатого скота " +
               "  " +
               "Учет и отслеживание рогатого скота " +
               "Ветеринарный бот " +
               "Ветеринарный бот " +
               "Путь фермера " +
               "Путь фермера " +
               "ТелеАгроном " +
               "ТелеАгроном " +
               "Скоро запуск " +
               "Подбор средств защиты растений " +
               "Подбор средств защиты растений " +
               "Скоро запуск " +
               "Справочник болезней растений " +
               "Справочник болезней растений " +
               "Скоро запуск " +
               "Аренда земли " +
               "Аренда земли " +
               "Скоро запуск " +
               "Онлайн консультация ветеринара и зоотехника " +
               " " +
               " " +
               "Телеветеринар " +
               "Будьте уверены в правильном содержании сельхозживотных и их здоровье с круглосуточной онлайн-помощью зоотехников и ветеринаров " +
               "Помощь ветеринара " +
               " " +
               "Чем мы можем помочь " +
               "1 " +
               "Консультации ветеринара и зоотехника - безлимитно " +
               "2 " +
               "3 консультации “второе мнение” " +
               "3 " +
               "Составление графика сдачи анализов и прививок " +
               "4 " +
               "Помощь в оформлении сопроводительной документации при перевозке животных " +
               "5 " +
               "Помощь при взаимодействии с ГВС " +
               "6 " +
               "Консультации по содержанию и уходу " +
               "7 " +
               "Подбор кормов и составление рациона питания " +
               "8 " +
               "Вопросы разведения и спаривания " +
               "9 " +
               "Вопросы технического обеспечения процессов производства " +
               " " +
               "Наши консультанты " +
               " " +
               "Алексей Калиновский, 64 года " +
               "Опыт работы 44 года " +
               "Наши опытные консультанты свяжутся с Вами в любое время и в любом удобном для Вас месте, чтобы ответить на беспокоящие Вас вопросы, дать рекомендации для дальнейших действий и расскажут как поступить, в экстренных ситуациях до приезда специалиста. " +
               " " +
               "Так же помогут Вашим животным стать более производительными и дадут советы по взаимодействию с органами ветеринарного надзора. " +
               " " +
               "Подключите сервис в 3 простых шага " +
               " " +
               "Выберите подходящий тариф " +
               "Нажмите кнопку «Подключить» под тарифом, который Вам подходит. " +
               " " +
               "Оплатите тариф " +
               "Заполнив необходимые поля, пройдите процедуру оплаты. " +
               " " +
               "Ваши животные под защитой! " +
               "Получите письмо с Вашим абонементом, получайте квалифицированную поддержку. " +
               "Выберите подходящий тариф " +
               " " +
               "Ветеринар online " +
               "Консультации ветеринара - безлимитно " +
               "3 консультации \"второе мнение\" " +
               "Составление графика сдачи анализов и прививок " +
               "Посмотреть все " +
               "4 900  " +
               "В год " +
               " " +
               "Зоотехник online " +
               "Консультации по содержанию и уходу " +
               "Подбор кормов и составление рациона питания " +
               "Вопросы разведения и спаривания " +
               "Посмотреть все " +
               "4 900  " +
               "В год " +
               " " +
               "Все включено " +
               "Консультации ветеринара - безлимитно " +
               "Консультации зоотехника - безлимитно " +
               "3 консультации \"второе мнение\" " +
               "Посмотреть все " +
               "7 900  " +
               "В год " +
               "Команда специалистов, которой мы доверяем " +
               "ВетЭксперт " +
               "Это первая российская компания, запустившая сервис телемедицины для животных. " +
               " " +
               "Компания работает с 2016 года и за это помогла тысячам владельцев домашних животных заботиться о своих любимцах. " +
               " " +
               "Специально для Россельхозбанком разработана программа дистанционной поддержки для фермерских хозяйств по вопросам животноводства. Программа направлена на повышение эффективности фермерских хозяйств с помощью онлайн консультаций зооинженеров. Также фермерам доступны консультации ветеринаров, что позволит решать множество вопросов удаленно. " +
               " " +
               "ВетЭксперт " +
               "Отзывы наших клиентов " +
               "Виктор и Ольга " +
               "Нижегородская область " +
               "Мы недавно занялись сельским хозяйством и завели свиней. Одной из маток пришло время рожать. Она легла на бок и вроде все было нормально. Однако спустя 3 часа поросята так и не появились. Видно было, что свинке плохо. Мы обратились в ВетЭксперт. Врач сказал нам, что 3 часа для свиньи – это много и надо ей срочно помогать. Скорее всего, поросенок застрял. Рассказал, как обработать руки и как вытаскивать поросенка. Нам было страшно, но мы следовали рекомендациям. Действительно, первый поросенок встал поперек и не пролазил. Мы аккуратно сложили его лапки и вытащили. За ним сами вышли еще 11 штук! Свиномама чувствовала себя хорошо =) Большое спасибо ветеринару из ВетЭксперт! " +
               "Алексей, 29 лет " +
               "Калужская область " +
               "Стояла сильная жара, корова упала, лежит, головой из стороны в сторону мотает, глаза выпучила. Позвонили в ВетЭксперт и спросили, что это может быть и что делать. Ветеринар успокоил и сказал, что скорее всего это тепловой удар, посоветовал вылить на голову корове пару ведер воды. Как ни странно, но это помогло! Корова вскоре встала и сейчас чувствует себя хорошо. Здорово, что ветеринар потом перезвонил и спросил, все ли у нас в порядке! Спасибо ребятам из ВетЭксперт! " +
               "Оксана, 37 лет " +
               "Московская область " +
               "У нас 10 кур и 1 петух. В течение 2-3 недель у кур выпадали перья возле хвоста и на шее. Также заметила в помете глисты. Купила абонемент Ветэксперт и позвонила. Ветеринар посоветовал препараты от глистов и для общего укрепления и повышения продуктивности. Я выполнила все рекомендации и состояние кур начало улучшаться. Перья отрасли заново, а нестись стали еще лучше, чем раньше. Большое спасибо! " +
               "Отзывы наших клиентов " +
               "Вопросы и ответы " +
               "1. Как можно связаться с ветеринаром/зоотехником? " +
               "2. Что нужно, чтобы получить консультацию? " +
               "3. Как скоро я смогу получить консультацию? Можно ли позвонить сразу после оплаты? " +
               "4. Врачи каких специальностей консультируют онлайн или ко мне прикрепляют одного врача? " +
               "5. Кто может воспользоваться сервисом/консультациями онлайн? Есть ли ограничения по размеру стада или по виду животного? " +
               "6. Какие вопросы можно задать ветеринару онлайн? " +
               "7. Возможно ли оказание скорой неотложной помощи животному? " +
               "8. Какие вопросы можно задать зоотехнику онлайн? " +
               "9. По каким вопросам ветеринарный врач НЕ сможет помочь онлайн? " +
               "10. Что такое консультации \"Второе мнение\"? " +
               "11. На какую помощь я могу рассчитывать при взаимодействии с ГВС? " +
               "12. Сколько стоит выезд специалиста? " +
               "13. Возможен ли выезд специалиста ко мне? " +
               "14. Нужно ли мне приезжать в клинику к специалисту после консультации онлайн? " +
               "Вдалеке мельницы, курочки и трактор " +
               "РСХБ лого " +
               "Своё Фермерство " +
               " " +
               "от Россельхозбанка " +
               " " +
               "ПО ВСЕМ ВОПРОСАМ ПИШИТЕ: " +
               "svoehelp@rshbintech.ru " +
               "Обратная связь " +
               "СВОЁ " +
               "Каталог товаров " +
               "Подбор персонала " +
               "Подбор семян " +
               "Новости " +
               "О НАС " +
               "О Россельхозбанке " +
               "О проекте " +
               "О команде " +
               "Наши партнеры " +
               "Россельхозбанк " +
               "© 2000-2021 АО «Россельхозбанк» " +
               "Генеральная лицензия Банка России № 3349 от 12.08.2015 г. " +
               "RSHB Instagram " +
               "RSHB Twitter " +
               "RSHB VK " +
               "RSHB Одноклассники " +
               "RSHB Facebook " +
               "119034, г. Москва, Гагаринский пер., д.3. " +
               "E-mail: office@rshb.ru " +
               "Политика в отношении обработки персональных данных " +
               "Пользовательское соглашение " +
               "Мы используем куки, чтобы сделать работу с сайтом более удобной для вас. " +
               " " +
               "Если вы не хотите использовать файлы «cookie», измените настройки браузера. ")); */
    }

}
